# stack-kit

./: .gitignore  NEXT_SESSION_TODO.md  QUICKSTART.md  README.md  SECURITY_FIXES.md  TEAM_GUIDELINES.md  VARIABLE_STANDARDS.md
.github/workflow-templates/: atlantis-integration.properties.json  atlantis-integration.yml  terraform-pr-plan.properties.json  terraform-pr-plan.yml  terraform-simple-validation.properties.json  terraform-simple-validation.yml  terraform-validation.properties.json  terraform-validation.yml
.github/workflows/: atlantis-workflow-integration.yml  ci-enhanced.yml  infrastructure-testing.yml  shared-infra-cd.yml
addons/compute/ecs/: README.md  add-addon.sh  iam.tf  main.tf  outputs.tf  validate.sh  variables.tf
addons/database/: README.md
addons/database/dynamodb/: README.md  main.tf  outputs.tf  variables.tf
addons/database/mysql-rds/: README.md  main.tf  outputs.tf  variables.tf
addons/database/redis/: README.md  main.tf  outputs.tf  variables.tf
addons/messaging/lambda-processor/: README.md  main.tf  outputs.tf  variables.tf
addons/messaging/sns/: README.md  main.tf  outputs.tf  variables.tf
addons/messaging/sqs/: README.md  main.tf  outputs.tf  variables.tf
addons/monitoring/cloudwatch/: README.md  main.tf  outputs.tf  variables.tf
addons/monitoring/prometheus/: README.md  main.tf  outputs.tf  variables.tf
addons/storage/s3/: README.md  main.tf  outputs.tf  variables.tf
ai-reviewer/: build.gradle  build.sh  gradle.properties  gradlew
ai-reviewer/src/main/java/com/stackkit/atlantis/reviewer/: ApplyReviewerHandler.java  PlanReviewerHandler.java
apply-ai-reviewer/: pom.xml
apply-ai-reviewer/src/main/java/com/stackkit/plan/: statemachine.asl.json
apply-ai-reviewer/src/main/java/com/stackkit/plan/handlers/: ManifestRouterHandler.java  PRCheckerHandler.java  PolicyEvalHandler.java  SlackNotifierHandler.java  SummaryHandler.java
apply-ai-reviewer/src/main/java/com/stackkit/plan/model/: Models.java
apply-ai-reviewer/src/main/java/com/stackkit/plan/util/: Common.java
atlantis/: Dockerfile  atlantis.yaml  docker-entrypoint.sh  repos.yaml
atlantis-ecs/: .gitignore  DEVOPS_IMPROVEMENTS.md  README.md  connect-enhanced.sh  connect.sh  quick-deploy-enhanced.sh  quick-deploy.sh  test-infracost.sh
atlantis-ecs/config/: atlantis.yaml
atlantis-ecs/docs/: terraform-1.7.5-show-json-example.json
atlantis-ecs/lambda/ai-reviewer/: lambda_function.py  requirements.txt
atlantis-ecs/lib/: common.sh  deployment.sh  github.sh  monitoring.sh
atlantis-ecs/prod/: README.md  baseline.json  main.tf  outputs.tf  test-plan-breakdown.json  variables.tf
atlantis-ecs/prod/.infracost/: pricing.gob
atlantis-ecs/scripts/: check-prerequisites.sh  collect-logs.sh  make-executable.sh
claudedocs/: connectly-shared-infrastructure-guide.md  implementation-summary.md  infrastructure-governance-architecture.md  migration-guide-v2.md  stackkit-restructure-plan.md  stackkit-terraform-analysis-and-improvement-plan.md  user-stack-implementation.md
docs/: GITHUB_ACTIONS_GUIDE.md  advanced-configuration.md  prerequisites.md  quick-start.md  repository-setup.md  troubleshooting.md
scripts/: integrate-existing-project.sh  setup-atlantis-ai.sh  setup-atlantis-central.sh  setup-project-repo.sh  stackkit-init.sh
stackkit-terraform/: README.md
stackkit-terraform/compositions/atlantis-deployment/: backend.hcl  main.tf  terraform.tfvars.example  variables.tf
stackkit-terraform/compositions/zero-trust-network/: main.tf
stackkit-terraform/docs/: EXTERNAL_ADOPTION_GUIDE.md  INFRASTRUCTURE_IMPORT_GUIDE.md  INTERNAL_DEVELOPER_GUIDE.md  MODULE_CATALOG.md  README.md
stackkit-terraform/tools/enterprise/: INTEGRATION_GUIDE.md  README.md  test-enterprise-system.sh
stackkit-terraform/tools/scripts/: deploy-security.sh  deploy-team-atlantis.sh  enterprise-bootstrap.sh  manage-teams.sh  onboard-team.sh  quick-deploy-enterprise.sh  security-assessment.sh
template-repo/: DEMO.md  OIDC_SETUP.md  README.md  setup.sh
template-repo/.github/: PULL_REQUEST_TEMPLATE.md
template-repo/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
template-repo/.github/workflows/: deploy-atlantis.yml
template-repo/ai-reviewer/: gradlew
template-repo/config/: config.yml
templates/api-service/: README.md  atlantis.yaml  main.tf  outputs.tf  variables.tf
templates/gitops-atlantis/: .gitignore  DEPLOYMENT_GUIDE.md  Makefile  README.md  atlantis.yaml  backend.tf  compute.tf  compute_original.tf.disabled  data.tf  ecr_lifecycle.tf  ecr_lifecycle_original.tf.disabled  github-actions-iam.tf  load_balancer.tf  locals.tf  main.tf  monitoring.tf  monitoring_original.tf.disabled  networking.tf  outputs.tf  replace-placeholders.sh  security.tf  storage.tf  terraform.tfvars.example  test-change.md  tfplan  variables.tf  wildcard-validation-report.md
templates/gitops-atlantis/.github/: README.md  setup-aws-oidc.sh
templates/gitops-atlantis/docs/: WILDCARD_TESTING_GUIDE.md
templates/gitops-atlantis/lambda/: deployment_analytics.py  ecr_cleanup.py  ecr_security_scan.py  slack_notifier.py
templates/gitops-atlantis/scripts/: check_vault_health.py  connect.sh  deploy.py  validate-wildcard-config.sh
terraform/: README.md
terraform/docs/: IMPORT_GUIDE.md
terraform/modules/_templates/: standard-module-template.tf  standard-outputs-template.tf  standard-variables-template.tf
terraform/modules/ec2/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf
terraform/modules/elasticache/: main.tf
terraform/modules/env-config/: main.tf  outputs.tf  variables.tf
terraform/modules/eventbridge/: main.tf  outputs.tf
terraform/modules/kms/: outputs.tf
terraform/modules/lambda/: main.tf  outputs.tf
terraform/modules/rds/: README.md  main.tf
terraform/policies/: terraform.rego
terraform/scripts/: deploy.sh  destroy.sh  import-resources.sh  new-stack.sh  tf_forbidden.sh  validate.sh
tools/: README.md  add-addon.sh  create-project-infrastructure.sh  governance-validator.sh  migrate-to-v2.sh  stackkit-cli.sh  stackkit-v2-cli.sh
(+116 files in other folders)
